<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 0;
            width: 400px;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            position: absolute;
            left: -340px;
            /* overflow: hidden; */
            transition: all .4s;
            flex-direction: column;
            z-index: 9999;
        }

        .active {
            min-height: 100vh;
            left: 0%;
            align-items: center;

        }

        .button {
            position: absolute;
            top: 1.5em;
            cursor: pointer;
            transition: 0.4s;
            right: 0.1em;
        }

        .btn-active {
            filter: invert();
            right: 45%;
        }

        nav ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 5.5em;
        }

        nav ul li {
            list-style: none;
            margin: 0.5em 0;
        }

        nav ul li a {
            text-decoration: none;
            color: azure;
            text-transform: uppercase;
            font-weight: 900;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2.4rem;
            position: relative;
            text-align: center;
        }

        nav ul li a:hover {
            color: rgb(61, 61, 61);
        }

        nav ul li a::before {
            content: attr(data-text);
            position: absolute;
            color: lightblue;
            width: 100%;
            font-size: 1rem;
            letter-spacing: 11px;
            text-align: center;
            text-shadow: 0 0 30px rgb(65, 199, 243),
                0 0 50px rgb(65, 199, 243), 0 0 80px rgb(65, 199, 243);
            top: 30%;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: 0.4s;
        }

        nav ul li a:hover:before,
        nav ul li a:focus:before {
            opacity: 1;
            letter-spacing: 9px;
        }

        /* from here card start  */
        /* **********************
************************* */
        .explore {
            position: absolute;
            left: 60px;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 1em;
            z-index: -11;
        }

        .explore-card {
            box-shadow: 10px 14px 7px 3px grey;
            background-color: whitesmoke;
            width: 35%;
            min-width: 200px;
            padding: clamp(5px, 1vw, 0.9em);
            overflow: hidden;
        }

        .user-info {
            background-color: rgba(86, 207, 255, 0.623);
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 3fr;
            padding: 0.3em;
            margin-bottom: 0.5em;

            grid-template-areas: "pic name"
                "pic loc";
        }

        .user-dp {
            width: 90%;
            border-radius: 30em;
            grid-area: pic;
        }

        .username {
            grid-area: name;
            align-items: center;
            margin: auto;
            font-family: 'Yaldevi', sans-serif;
            font-weight: 500;
            font-size: clamp(0.9rem, 2vw, 1.5rem);
        }

        .userlocation {
            grid-area: loc;
            margin: auto;
            font-size: 1.2rem;
            font-family: 'Yaldevi', sans-serif;
            font-size: clamp(0.7rem, 2vw, 1.2rem);
        }

        .user-caption {
            text-align: center;
            margin: 0;
            margin-bottom: 0.5em;
            font-size: 1.2rem;
            font-family: 'Yaldevi', sans-serif;
            font-size: clamp(0.7rem, 2vw, 1.2rem);
        }

        .user-pic {
            width: 100%;
            height: 260px;
            object-fit: cover;
        }

        @media screen and (max-width:1000px) {
            .user-pic {
                height: 200px;
            }
        }

        @media screen and (max-width:700px) {
            .user-pic {
                height: 160px;
            }
        }

        .date-time {
            text-align: end;
            margin: 0;
            font-family: 'Yaldevi', sans-serif;
            font-size: clamp(0.4rem, 1vw, 0.8rem);
        }

        @media screen and (max-width : 500px) {
            .explore-card {
                width: 40%;
            }
        }

        /* ******************** */
        /* ******************** */
        /* here card ends */
        @media screen and (max-width: 500px) {
            nav {
                width: 100%;
                left: -85%;
            }

            /* compulsory to maintain this 2 font ratios */
            nav ul li a {
                font-size: 1.9rem;
            }

            nav ul li a::before {
                font-size: .8rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img class="button" src="https://img.icons8.com/ios/50/000000/menu--v4.png" / onclick=fun()>
        <ul>
            <li><a href="/" data-text="Explore">Explore</a></li>
            <li><a href="/profile/{{current_user}}" data-text="Profile">Profile</a></li>
            <li><a href="/post" data-text="Post">Post</a></li>
            <li><a href="/accounts/logout" data-text="Logout">Logout</a></li>
        </ul>
    </nav>
    <section class="explore">
        {% for journey in journeys %}
        <div class="explore-card">
            <div class="user-info">
                <img src="https://indianmemetemplates.com/wp-content/uploads/evil-doge.jpg" alt="" class="user-dp">
                <p class="username"><a href="/profile/{{journey.author}}">{{journey.author}}</a></p>
                <p class="userlocation">{{journey.location}}</p>
            </div>
            <p class="user-caption">{{journey.description}}</p>
            {% if journey.img %}
            <img src="{{journey.img.url}}" alt="" class="user-pic">
            {% else %}
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.redd.it%2F5tjnsnn4fkn21.png&f=1&nofb=1" alt="" class="user-pic">
            {% endif %}
            <p class="date-time">{{journey.date}}</p>
        </div>
        {% endfor %}

    </section>
    <script>
        let button = document.getElementsByClassName('button')[0];
        let nav = document.getElementsByTagName('nav')[0];
        function fun() {
            button.classList.toggle('btn-active');
            nav.classList.toggle('active');
        }
    </script>
</body>

</html>